source/MainWindow.xaml

<Window x:Class="Reconciliation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reconciliation"
        mc:Ignorable="d"
        Title="Bank Reconciliation" Height="180" Width="550">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,5,5,5" FontSize="12"  TextWrapping="Wrap" FontWeight="Bold" Foreground="White" Background="CadetBlue" Text="Bank Statement: (PDF)" />
            <TextBox Grid.Column="1" Margin="5,5,5,5" FontSize="12"  IsReadOnly="True" TextWrapping="Wrap" Text=""  Name="PDF_Path" />
            <Button Grid.Column="2" Margin="5,5,5,5" FontSize="12" Content="Browse" Background="DarkBlue" Foreground ="White" Click="Pdf_Browse"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,5,5,5" FontSize="12"  TextWrapping="Wrap" FontWeight="Bold" Foreground="White" Background="CadetBlue" Text="Accounting Book: (Excel)" />
            <TextBox Grid.Column="1" Margin="5,5,5,5" FontSize="12"  IsReadOnly="True" TextWrapping="Wrap" Text=""  Name="Excel_Path" />
            <Button Grid.Column="2" Margin="5,5,5,5" FontSize="12" Content="Browse" Background="DarkBlue" Foreground ="White" Click="Excel_Browse"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5,5,5,5" FontWeight="Bold" FontSize="12" Content="Execute Reconciliation" Background="ForestGreen" Foreground ="White" Click="Button_Execute"/>
        </Grid>
    </Grid>
</Window>
